// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
  }

  .main-header {
      img {
      @media @phone {
        width: 90%;
        margin: 20px 2.5%;
        height: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: flex;
      flex-direction: column;
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 95%;
        margin: 0;
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
      display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-center();

    @media @phone {
      display: flex;
      flex-direction: column;
      padding: 1%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
         width: 95%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-design(black, white);
      }
    }

    .img-1 {
        display: none;
        @media @phone {
           display: block;
        } 
      }

    .img-2 {
        display: block;
        @media @phone {
           display: none;
        } 
      }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 95%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home